<html>
<head>
	<title>userlogin</title>
</head>
<body bgcolor=khaki>
	<table border=1 height=50% width=50% align=center><tr>
	<th colspan=2><h1 align=center><b><u>LOGIN</u></b></h1></th></tr>
	<tr>
	<form>
	<td><label><b>NAME:</b></label></td>
	<td><input type=text name=q value=><br></td></tr>
	<tr>
	<td><label><b>PASSWORD:</b></label></td>
	<td><input type=password name=pass value=><br></td></tr>
	<tr>
	<td><label><b>GENDER:</b></label><br></td>
	<td><label><input type=radio name=male value=male><b>Male</b></label><br>
	<label><input type=radio name=male value=female><b>Female</b></label><br></td></tr>
	<tr>
	<td colspan=2 align=center><input type=submit />
	<input type=reset /></td></tr>
	</form>
</table>
</body>
</html>